services:
  - name: text-gen-service
    type: web
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app:app
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyB6nT_Ib5cnSSZgnQpcBialvlcZG7UcJi4
